# SoftwareDesign-2022

./: .gitignore  README.md
HW1-Actors/: README.md  build.gradle.kts  settings.gradle.kts
HW1-Actors/src/main/kotlin/: Main.kt
HW1-Actors/src/main/kotlin/actors/: MasterActor.kt  QueryActor.kt
HW1-Actors/src/main/kotlin/searchers/: QuerySearcher.kt  StubSearcher.kt
HW1-Actors/src/main/kotlin/stub/: StubServer.kt
HW1-Actors/src/test/kotlin/: ActorTests.kt
HW2-Reactive/: README.md  build.gradle.kts  settings.gradle.kts
HW2-Reactive/src/main/kotlin/database/: Database.kt
HW2-Reactive/src/main/kotlin/model/: Currency.kt  Product.kt  User.kt
HW2-Reactive/src/main/kotlin/server/: Server.kt
HW3-EventSourcing/: README.md  build.gradle.kts  settings.gradle.kts
HW3-EventSourcing/src/main/kotlin/events/: AccountCreated.kt  Entered.kt  Event.kt  Exited.kt  MembershipExtended.kt
HW3-EventSourcing/src/main/kotlin/services/: ManagerService.kt  ReportService.kt  TurnstileService.kt
HW3-EventSourcing/src/main/kotlin/storage/: EventStorage.kt  EventSubscriber.kt
HW3-EventSourcing/src/test/kotlin/: MockClockTest.kt  ServicesTest.kt
HW3-EventSourcing/src/test/kotlin/utils/: MockClock.kt
HW4-Docker/: README.md
HW4-Docker/stock-exchange/: pom.xml
HW4-Docker/stock-exchange/src/main/java/dao/: StockDao.java
HW4-Docker/stock-exchange/src/main/java/model/: Stock.java
HW4-Docker/user-account/: pom.xml
HW4-Docker/user-account/src/main/java/config/: DaoContextConfiguration.java
HW4-Docker/user-account/src/main/java/controller/: UserController.java
HW4-Docker/user-account/src/main/java/dao/: InMemoryUserDao.java
HW4-Docker/user-account/src/test/java/: AppTest.java
HW4-Doker/: pom.xml
HW4-Doker/stock-exchange/src/main/java/config/: DaoContextConfiguration.java
HW4-Doker/stock-exchange/src/main/java/controller/: StockController.java
HW4-Doker/stock-exchange/src/main/java/dao/: InMemoryStockDao.java
HW4-Doker/user-account/src/main/java/dao/: HttpStockDao.java  StockDao.java  UserDao.java
HW4-Doker/user-account/src/main/java/model/: User.java
